#!/usr/bin/env bash

# complete list is here automation/_variables.sh

# ---------------------------------------------------------------------------- #
#                                   required                                   #
# ---------------------------------------------------------------------------- #

export YC_LT_FOLDER_ID=
export YC_LT_DATA_BUCKET=

# ---------------------------------------------------------------------------- #
#                        to create/delete compute agents                       #
# ---------------------------------------------------------------------------- #

# export YC_LT_AGENTS_CNT=

# export YC_LT_AGENT_SA_ID=
# export YC_LT_AGENT_ZONE=
# export YC_LT_AGENT_SUBNET_ID=
# export YC_LT_AGENT_SECURITY_GROUP_IDS=
# export YC_LT_AGENT_CORES="2"
# export YC_LT_AGENT_MERORY="2G"

# export YC_LT_AGENT_NAME_PREFIX="ci-"
# export YC_LT_AGENT_LABELS="ci=true,user=$USER"

# ---------------------------------------------------------------------------- #
#                         to run tests on custom agents                        #
# ---------------------------------------------------------------------------- #

# export YC_LT_TEST_AGENT_FILTER="labels.ci=true and labels.author=$USER"

# ---------------------------------------------------------------------------- #
#                            to disable test checks                            #
# ---------------------------------------------------------------------------- #

# export YC_LT_SKIP_TEST_CHECK=1
